<!DOCTYPE html>

<html>

<head>

    <title>Ticket Details</title>
    

    <style>

        div#maincontent {

            height: 200px;

            width: 500px;

            border: 1px solid #CEE2FA;

            text-align: left;

            color: #08438E;

            font-family: calibri;

            font-size: 20;

            padding: 5px;

        }

        div#heading {

            text-decoration: bold;

            text-align: center;

            margin-top: 80px;

            width: 500px;

            border: 1px solid #CEE2FA;

            text-align: center;

            color: #08438E;

            background-color: #CEE2FA;

            font-family: calibri;

            font-size: 20;

            padding: 5px;

        }

        h4 {

            padding: 0;

            margin: 0;

        }

    </style>

</head>

<body>

    <center>

        <div id="heading">

            <b>Theatre Drama</b>

        </div>

        <div id="maincontent">

            <h4>Your Ticket Details:</h4>

            <br>

            <script>

                
                var seatbooked = prompt("Total number of seats booked:");
                var ticketcost = prompt("Price for ticket");
                var totalprice = (seatbooked*ticketcost);
                var totaldisscount = prompt("total disscount: ");
                var fastivelDisscount = totalprice-(totalprice*totaldisscount/100);

                document.write("Total number of seat booked : " + seatbooked + "<br></br>");
                document.write("Total cost of  tickets : " + totalprice + "<br></br>");
                document.write("Festive season discount is  : " + totaldisscount+"%" + "<br></br>");
                document.write("Total cost after discount : " + fastivelDisscount + "<br></br>");


            </script>

        </div>

    </center>

</body>

</html>
